spring.application.name=moeda-cotacao-servico
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.sample-api.maxAttempts=5 
resilience4j.retry.instances.sample-api.waitDuration = 1s

resilience4j.retry.instances.sample-api.limitForPeriod= 10s
resilience4j.retry.instances.sample-api.limitRefreshPeriod= 2

resilience4j.bulkhead.instances.default.maxConcurrentCalls = 10

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


